{
"classname" "worldspawn"
"message" "&LEVELNAMES_AIR4"
"music" "music/airport/air2"
}
{
"model" "*1"
"classname" "trigger_body_check"
"noDrop" "true"
}
{
"model" "*2"
"classname" "trigger_multiple"
"target" "t480"
"spawnflags" "3"
}
{
"model" "*3"
"classname" "func_breakable_brush"
"target" "t491"
"material" "10"
}
{
"model" "*4"
"classname" "trigger_ladder"
"angles" "0 90 0"
}
{
"model" "*5"
"classname" "door_sliding"
"lip" "4"
"angles" "0 90 0"
"spawnflags" "17"
"targetname" "tCockpitdoor"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "t484"
"targetname" "t483"
"spawnflags" "17"
}
{
"model" "*7"
"classname" "trigger_ladder"
"angles" "0 90 0"
}
{
"model" "*10"
"classname" "door_rotating"
"origin" "-1061 -41 376"
"spawnflags" "16"
"openangle" "92"
"targetname" "t472"
}
{
"model" "*11"
"classname" "trigger_multiple"
"targetname" "t471"
"target" "t469"
"wait" "5"
"spawnflags" "10"
}
{
"model" "*14"
"classname" "trigger_multiple"
"targetname" "t487"
"target" "t112"
"spawnflags" "13"
}
{
"model" "*15"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t98"
}
{
"model" "*16"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t97"
}
{
"model" "*17"
"classname" "door_rotating"
"origin" "-1340 59 510"
"spawnflags" "289"
"openangle" "-45"
"targetname" "t97"
"speed" "20"
}
{
"model" "*18"
"classname" "door_rotating"
"origin" "-1328 32 216"
"openangle" "-90"
"spawnflags" "20"
"targetname" "t97"
}
{
"model" "*19"
"classname" "door_rotating"
"origin" "448 32 208"
"targetname" "t116"
"openangle" "90"
"spawnflags" "20"
}
{
"model" "*20"
"classname" "trigger_multiple"
"spawnflags" "10"
"wait" "1"
"target" "t95"
}
{
"model" "*21"
"classname" "door_sliding"
"spawnflags" "1"
"targetname" "t95"
"angles" "90 00 0"
"lip" "322"
}
{
"model" "*22"
"classname" "door_rotating"
"origin" "776 100 376"
"spawnflags" "4"
"openangle" "-90"
}
{
"model" "*23"
"classname" "door_rotating"
"origin" "923 160 376"
"spawnflags" "68"
"openangle" "90"
}
{
"model" "*24"
"classname" "door_rotating"
"origin" "923 -160 376"
"spawnflags" "68"
"openangle" "-90"
}
{
"model" "*25"
"classname" "door_rotating"
"origin" "776 -100 376"
"spawnflags" "4"
"openangle" "90"
}
{
"model" "*26"
"classname" "trigger_multiple"
"target" "t96"
"spawnflags" "9"
}
{
"model" "*27"
"classname" "trigger_multiple"
"wait" "5"
"target" "t95"
"spawnflags" "8"
}
{
"model" "*28"
"classname" "trigger_multiple"
"target" "t99"
"spawnflags" "9"
}
{
"model" "*29"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t100"
}
{
"model" "*30"
"classname" "trigger_multiple"
"target" "t101"
"spawnflags" "9"
}
{
"model" "*31"
"classname" "trigger_multiple"
"target" "t103"
"spawnflags" "9"
}
{
"model" "*32"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t105"
}
{
"model" "*33"
"classname" "trigger_multiple"
"target" "t106"
"spawnflags" "9"
}
{
"model" "*34"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t109"
}
{
"model" "*35"
"classname" "trigger_multiple"
"target" "t110"
"spawnflags" "9"
}
{
"model" "*36"
"classname" "trigger_multiple"
"target" "t113"
"wait" "1"
"spawnflags" "9"
}
{
"model" "*37"
"classname" "trigger_multiple"
"target" "t466"
"spawnflags" "10"
}
{
"model" "*41"
"classname" "trigger_multiple"
"targetname" "t470"
"wait" "5"
"spawnflags" "10"
"target" "t468"
}
{
"model" "*43"
"classname" "trigger_multiple"
"targetname" "t486"
"spawnflags" "9"
"target" "t481"
}
{
"model" "*44"
"classname" "trigger_multiple"
"target" "t484"
"targetname" "t116"
"spawnflags" "17"
}
{
"model" "*45"
"classname" "trigger_multiple"
"soundSet" "Airplane_interior"
"spawnflags" "9"
}
{
"model" "*46"
"classname" "trigger_ladder"
"angles" "0 270 0"
}
{
"model" "*47"
"classname" "trigger_multiple"
"target" "end_warning"
"targetname" "warning"
"spawnflags" "8"
"wait" "1"
}
{
"model" "*48"
"classname" "trigger_multiple"
"spawnflags" "10"
"target" "t488"
}
{
"model" "*49"
"classname" "trigger_multiple"
"target" "t489"
"spawnflags" "10"
}
{
"model" "*50"
"classname" "trigger_multiple"
"target" "t490"
"spawnflags" "10"
}
{
"model" "*51"
"classname" "func_breakable_brush"
"material" "10"
"target" "t492"
}
{
"model" "*52"
"classname" "func_breakable_brush"
"target" "t494"
"material" "10"
}
{
"model" "*53"
"classname" "trigger_multiple"
"spawnflags" "10"
"target" "t495"
}
{
"model" "*54"
"classname" "trigger_multiple"
"spawnflags" "10"
"target" "t496"
}
{
"model" "*55"
"classname" "func_static"
}
{
"classname" "info_notnull"
"origin" "-1076 0 568"
"targetname" "nach_null"
}
{
"classname" "info_notnull"
"targetname" "t2"
"origin" "-896 -128 324"
}
{
"classname" "info_notnull"
"origin" "-768 -128 324"
"targetname" "t3"
}
{
"classname" "info_notnull"
"targetname" "t4"
"origin" "-1024 -128 324"
}
{
"classname" "info_notnull"
"origin" "-1152 -128 324"
"targetname" "t13"
}
{
"classname" "info_notnull"
"targetname" "t14"
"origin" "-640 -128 324"
}
{
"classname" "info_notnull"
"origin" "-512 -128 324"
"targetname" "t15"
}
{
"classname" "info_notnull"
"targetname" "t16"
"origin" "-384 -128 324"
}
{
"classname" "info_notnull"
"origin" "-256 -128 324"
"targetname" "t17"
}
{
"classname" "info_notnull"
"targetname" "t18"
"origin" "-128 -128 324"
}
{
"classname" "info_notnull"
"origin" "0 -128 324"
"targetname" "t19"
}
{
"classname" "info_notnull"
"targetname" "t20"
"origin" "128 -128 324"
}
{
"classname" "info_notnull"
"origin" "304 -80 324"
"targetname" "t21"
}
{
"classname" "info_notnull"
"targetname" "t22"
"origin" "304 0 324"
}
{
"classname" "info_notnull"
"origin" "304 80 324"
"targetname" "t23"
}
{
"classname" "info_notnull"
"targetname" "t24"
"origin" "-1280 -84 324"
}
{
"classname" "info_notnull"
"origin" "-1280 0 324"
"targetname" "t25"
}
{
"classname" "info_notnull"
"targetname" "t26"
"origin" "-1280 84 324"
}
{
"classname" "info_notnull"
"origin" "-1472 64 324"
"targetname" "t27"
}
{
"classname" "info_notnull"
"targetname" "t28"
"origin" "-1472 -64 324"
}
{
"classname" "info_notnull"
"origin" "-1636 0 324"
"targetname" "t29"
}
{
"classname" "info_notnull"
"targetname" "t30"
"origin" "256 128 324"
}
{
"classname" "info_notnull"
"origin" "256 -128 324"
"targetname" "t31"
}
{
"classname" "info_notnull"
"targetname" "t32"
"origin" "408 -28 332"
}
{
"classname" "info_notnull"
"origin" "408 28 332"
"targetname" "t33"
}
{
"classname" "info_notnull"
"origin" "488 -28 332"
"targetname" "t34"
}
{
"classname" "info_notnull"
"targetname" "t35"
"origin" "488 28 332"
}
{
"classname" "info_notnull"
"targetname" "t36"
"origin" "568 -28 332"
}
{
"classname" "info_notnull"
"origin" "568 28 332"
"targetname" "t37"
}
{
"classname" "info_notnull"
"origin" "648 -28 332"
"targetname" "t38"
}
{
"classname" "info_notnull"
"targetname" "t39"
"origin" "648 28 332"
}
{
"classname" "info_notnull"
"targetname" "t40"
"origin" "728 -28 332"
}
{
"classname" "info_notnull"
"origin" "728 28 332"
"targetname" "t41"
}
{
"classname" "info_notnull"
"origin" "176 -28 332"
"targetname" "t42"
}
{
"classname" "info_notnull"
"targetname" "t43"
"origin" "176 28 332"
}
{
"classname" "info_notnull"
"targetname" "t44"
"origin" "104 -28 332"
}
{
"classname" "info_notnull"
"origin" "104 28 332"
"targetname" "t45"
}
{
"classname" "info_notnull"
"origin" "0 -28 332"
"targetname" "t46"
}
{
"classname" "info_notnull"
"targetname" "t47"
"origin" "0 28 332"
}
{
"classname" "info_notnull"
"targetname" "t48"
"origin" "-72 -28 332"
}
{
"classname" "info_notnull"
"origin" "-72 28 332"
"targetname" "t49"
}
{
"classname" "info_notnull"
"targetname" "t50"
"origin" "896 144 426"
}
{
"classname" "info_notnull"
"origin" "800 144 426"
"targetname" "t51"
}
{
"classname" "info_notnull"
"origin" "896 -144 426"
"targetname" "t52"
}
{
"classname" "info_notnull"
"targetname" "t53"
"origin" "800 -144 426"
}
{
"classname" "info_notnull"
"targetname" "t54"
"origin" "-416 64 362"
}
{
"classname" "info_notnull"
"origin" "-344 128 362"
"targetname" "t55"
}
{
"classname" "info_notnull"
"targetname" "t56"
"origin" "-168 128 362"
}
{
"classname" "info_notnull"
"origin" "-168 0 362"
"targetname" "t57"
}
{
"classname" "info_notnull"
"targetname" "t58"
"origin" "-168 64 362"
}
{
"classname" "info_notnull"
"origin" "-512 64 362"
"targetname" "t59"
}
{
"classname" "info_notnull"
"targetname" "t60"
"origin" "-512 0 362"
}
{
"classname" "info_notnull"
"origin" "-512 -64 362"
"targetname" "t61"
}
{
"classname" "info_notnull"
"targetname" "t62"
"origin" "-640 64 362"
}
{
"classname" "info_notnull"
"origin" "-640 0 362"
"targetname" "t63"
}
{
"classname" "info_notnull"
"targetname" "t64"
"origin" "-640 -64 362"
}
{
"classname" "info_notnull"
"origin" "-1008 72 362"
"targetname" "t65"
}
{
"classname" "info_notnull"
"targetname" "t66"
"origin" "-960 16 362"
}
{
"classname" "info_notnull"
"origin" "-896 16 362"
"targetname" "t67"
}
{
"classname" "info_notnull"
"targetname" "t68"
"origin" "-832 16 362"
}
{
"classname" "info_notnull"
"origin" "-832 128 362"
"targetname" "t69"
}
{
"classname" "info_notnull"
"targetname" "t70"
"origin" "-896 128 362"
}
{
"classname" "info_notnull"
"origin" "-960 128 362"
"targetname" "t71"
}
{
"classname" "info_notnull"
"targetname" "t72"
"origin" "-784 72 362"
}
{
"classname" "info_notnull"
"origin" "-1064 128 362"
"targetname" "t73"
}
{
"classname" "info_notnull"
"targetname" "t74"
"origin" "-1064 16 362"
}
{
"classname" "info_notnull"
"origin" "-1158 -44 362"
"targetname" "t75"
}
{
"classname" "info_notnull"
"targetname" "t76"
"origin" "-416 -88 362"
}
{
"classname" "info_notnull"
"origin" "-360 -88 362"
"targetname" "t77"
}
{
"classname" "info_notnull"
"targetname" "t78"
"origin" "-1168 128 362"
}
{
"classname" "info_notnull"
"origin" "-1144 40 354"
"targetname" "t79"
}
{
"classname" "info_notnull"
"origin" "-1088 85 494"
"targetname" "t80"
}
{
"classname" "info_notnull"
"targetname" "t81"
"origin" "-1024 85 494"
}
{
"classname" "info_notnull"
"origin" "-960 85 494"
"targetname" "t82"
}
{
"classname" "info_notnull"
"targetname" "t83"
"origin" "-896 85 494"
}
{
"classname" "info_notnull"
"origin" "-1088 -85 494"
"targetname" "t84"
}
{
"classname" "info_notnull"
"origin" "-1340 45 452"
"targetname" "t85"
}
{
"classname" "info_notnull"
"targetname" "t86"
"origin" "796 24 362"
}
{
"classname" "info_notnull"
"origin" "892 24 362"
"targetname" "t87"
}
{
"classname" "info_notnull"
"targetname" "t88"
"origin" "940 24 362"
}
{
"classname" "info_notnull"
"origin" "940 -24 362"
"targetname" "t89"
}
{
"classname" "info_notnull"
"targetname" "t90"
"origin" "892 -24 362"
}
{
"classname" "info_notnull"
"origin" "796 -24 362"
"targetname" "t91"
}
{
"classname" "info_notnull"
"targetname" "t92"
"origin" "956 142 362"
}
{
"classname" "info_notnull"
"origin" "956 -146 362"
"targetname" "t93"
}
{
"classname" "info_notnull"
"targetname" "t473"
"origin" "-1038 -64 362"
}
{
"classname" "info_notnull"
"targetname" "t474"
"origin" "-960 -56 478"
}
{
"classname" "info_notnull"
"origin" "-896 -56 478"
"targetname" "t475"
}
{
"classname" "info_notnull"
"targetname" "look1"
"origin" "-1948 4076 524"
}
{
"classname" "info_notnull"
"origin" "-1948 3908 524"
"targetname" "look2"
}
{
"classname" "target_speaker"
"noise" "sound/misc/events/deny_beep.wav"
"targetname" "t478"
"origin" "-1072 -96 388"
}
{
"classname" "target_speaker"
"soundSet" "radio_static"
"origin" "-1472 36 540"
}
{
"classname" "target_speaker"
"origin" "-1072 64 212"
"soundSet" "server_room"
}
{
"classname" "target_speaker"
"soundSet" "server_room"
"origin" "-1080 -64 212"
}
{
"classname" "target_speaker"
"origin" "-1472 -28 540"
"soundSet" "radio_static"
}
{
"classname" "target_speaker"
"origin" "-780 16 536"
"noise" "sound/player/door_rattle"
"targetname" "t466"
}
{
"classname" "target_speaker"
"origin" "1152 0 192"
"soundSet" "airplane_wind"
}
{
"classname" "target_speaker"
"targetname" "t468"
"noise" "sound/player/door_rattle2"
"origin" "438 -8 216"
}
{
"classname" "target_speaker"
"origin" "-1316 2 216"
"noise" "sound/player/door_rattle2"
"targetname" "t469"
}
{
"classname" "target_speaker"
"origin" "580 -132 376"
"noise" "sound/player/pickup/ammo"
"targetname" "t480"
}
{
"classname" "target_speaker"
"soundSet" "server_room"
"origin" "-320 32 404"
}
{
"classname" "target_speaker"
"origin" "-400 32 404"
"soundSet" "server_room"
}
{
"classname" "target_speaker"
"soundSet" "airplane_wind"
"origin" "960 0 192"
}
{
"classname" "target_speaker"
"origin" "768 0 192"
"soundSet" "airplane_wind"
}
{
"classname" "target_speaker"
"origin" "576 0 192"
"soundSet" "airplane_wind"
}
{
"classname" "target_speaker"
"targetname" "t488"
"noise" "sound/player/door_rattle"
"origin" "-588 -136 392"
}
{
"classname" "target_speaker"
"origin" "-556 -136 392"
"noise" "sound/player/door_rattle"
"targetname" "t488"
}
{
"classname" "target_speaker"
"targetname" "t489"
"noise" "sound/player/door_rattle"
"origin" "244 -136 392"
}
{
"classname" "target_speaker"
"targetname" "t490"
"noise" "sound/player/door_rattle"
"origin" "-948 -96 216"
}
{
"classname" "target_speaker"
"origin" "204 -136 392"
"noise" "sound/player/door_rattle"
"targetname" "t495"
}
{
"classname" "target_speaker"
"origin" "-980 -96 216"
"noise" "sound/player/door_rattle"
"targetname" "t496"
}
{
"classname" "target_speaker"
"soundSet" "key_type"
"origin" "-2192 4108 504"
"targetname" "guykeyboard"
}
{
"classname" "target_speaker"
"origin" "-2192 3896 504"
"soundSet" "key_type"
"targetname" "girlkeyboard"
}
{
"classname" "target_speaker"
"origin" "-1992 4004 504"
"soundSet" "radio_static3"
}
{
"classname" "target_speaker"
"soundSet" "server_room"
"origin" "-2600 4228 560"
}
{
"classname" "target_speaker"
"origin" "-2600 3964 560"
"soundSet" "server_room"
}
{
"classname" "target_speaker"
"soundSet" "server_room"
"origin" "-2600 4092 560"
}
{
"classname" "target_speaker"
"origin" "-1792 4044 624"
"soundSet" "air_conditioner2"
"targetname" "lookfront"
}
{
"classname" "target_relay"
"origin" "392 36 280"
"targetname" "t116"
"target" "twolights"
}
{
"classname" "target_relay"
"target" "twolights2"
"targetname" "t116"
"origin" "392 -44 280"
}
{
"classname" "model_static"
"origin" "432 0 280"
"angles" "90 360 0"
"model" "models/objects/liner/lights/wall_light2.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/m60_armory.md3"
"origin" "19 -61 193"
"angles" "0 0 129"
}
{
"classname" "model_static"
"model" "models/objects/armory/ak74_armory.md3"
"angles" "44 -162 105"
"origin" "37 -44 181"
}
{
"classname" "model_static"
"origin" "28 -58 177"
"angles" "-34 15 91"
"model" "models/objects/armory/ak74_armory.md3"
}
{
"classname" "model_static"
"angles" "-113 0 129"
"origin" "4 -52 183"
"model" "models/objects/armory/m60_armory.md3"
}
{
"classname" "model_static"
"origin" "-560 -10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-560 10 160"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-582 -10 160"
}
{
"classname" "model_static"
"origin" "-582 10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"origin" "-604 -10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-604 10 160"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-672 -10 160"
}
{
"classname" "model_static"
"origin" "-672 10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"origin" "-694 -10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-694 10 160"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-716 -10 160"
}
{
"classname" "model_static"
"origin" "-716 10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"origin" "-784 -10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-784 10 160"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-806 -10 160"
}
{
"classname" "model_static"
"origin" "-806 10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"origin" "-828 -10 160"
"model" "models/objects/armory/virus.md3"
}
{
"classname" "model_static"
"model" "models/objects/armory/virus.md3"
"origin" "-828 10 160"
}
{
"classname" "model_static"
"model" "models/objects/hospital/misc/office_chair_1.md3"
"angles" "0 10 0"
"origin" "-2040 3992 448"
}
{
"classname" "model_static"
"model" "models/objects/hospital/misc/office_chair_1.md3"
"angles" "0 10 0"
"origin" "-2224 4120 448"
}
{
"classname" "model_static"
"model" "models/objects/hospital/misc/office_chair_1.md3"
"angles" "0 -6 0"
"origin" "-2224 3880 448"
}
{
"classname" "fx_play_effect"
"origin" "-1128 0 538"
"count" "1"
"spawnflags" "1"
"effect" "gore_mist"
"targetname" "nach_blood"
}
{
"classname" "fx_play_effect"
"count" "-1"
"effect" "levels/air4_toxic_smoke"
"origin" "-582 0 168"
"spawnflags" "1"
"targetname" "smoke"
}
{
"classname" "fx_play_effect"
"targetname" "smoke2"
"spawnflags" "1"
"origin" "-694 0 168"
"effect" "levels/air4_toxic_smoke"
"count" "-1"
}
{
"classname" "fx_play_effect"
"count" "-1"
"effect" "levels/air4_toxic_smoke"
"origin" "-806 0 168"
"spawnflags" "1"
"targetname" "smoke3"
}
