{
"classname" "worldspawn"
"message" "&LEVELNAMES_COL3"
"music" "music/colombia/col2"
}
{
"model" "*1"
"classname" "func_breakable_brush"
}
{
"model" "*2"
"classname" "func_breakable_brush"
}
{
"model" "*3"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t185"
}
{
"model" "*4"
"classname" "trigger_hurt"
"spawnflags" "12"
"dmg" "1000"
"damageType" "3"
}
{
"model" "*5"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t182"
}
{
"model" "*6"
"classname" "trigger_multiple"
"target" "t177"
"targetname" "t176"
"spawnflags" "9"
}
{
"model" "*7"
"classname" "trigger_multiple"
"target" "t173"
"spawnflags" "9"
}
{
"model" "*8"
"classname" "trigger_multiple"
"target" "t165"
"targetname" "t164"
"spawnflags" "9"
}
{
"model" "*9"
"classname" "trigger_multiple"
"target" "t163"
"targetname" "t162"
"spawnflags" "9"
}
{
"model" "*10"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t161"
}
{
"model" "*11"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t160"
}
{
"model" "*12"
"classname" "func_breakable_brush"
}
{
"model" "*13"
"classname" "func_breakable_brush"
"target" "t192"
}
{
"model" "*14"
"classname" "func_breakable_brush"
"targetname" "t158"
}
{
"model" "*15"
"classname" "func_breakable_brush"
"target" "t158"
}
{
"model" "*16"
"classname" "func_breakable_brush"
}
{
"model" "*17"
"classname" "func_breakable_brush"
"targetname" "t157"
}
{
"model" "*18"
"classname" "func_breakable_brush"
"targetname" "t156"
"target" "t157"
}
{
"model" "*19"
"classname" "func_breakable_brush"
"target" "t156"
}
{
"model" "*20"
"classname" "func_breakable_brush"
}
{
"model" "*21"
"classname" "trigger_hurt"
"spawnflags" "12"
"dmg" "10"
"damageType" "4"
}
{
"model" "*22"
"classname" "trigger_hurt"
"spawnflags" "4"
}
{
"model" "*23"
"classname" "func_breakable_brush"
"target" "t8"
"health" "40"
}
{
"model" "*24"
"classname" "func_breakable_brush"
"health" "40"
"target" "t9"
}
{
"model" "*25"
"classname" "func_breakable_brush"
"health" "40"
"target" "t10"
"targetname" "t9"
}
{
"model" "*26"
"classname" "func_breakable_brush"
"health" "40"
"target" "t10"
}
{
"model" "*27"
"classname" "func_breakable_brush"
"target" "t11"
"health" "40"
}
{
"model" "*28"
"classname" "func_breakable_brush"
"health" "40"
"target" "t12"
"targetname" "t11"
}
{
"model" "*29"
"classname" "func_breakable_brush"
"health" "40"
"target" "t12"
}
{
"model" "*30"
"classname" "func_breakable_brush"
"target" "t13"
"health" "40"
}
{
"model" "*31"
"classname" "func_breakable_brush"
"target" "t14"
"health" "40"
}
{
"model" "*32"
"classname" "func_breakable_brush"
"health" "40"
"target" "t15"
}
{
"model" "*33"
"classname" "trigger_hurt"
"damageType" "4"
"dmg" "10"
"spawnflags" "12"
}
{
"model" "*34"
"classname" "trigger_multiple"
"spawnflags" "3"
"target" "t36"
}
{
"model" "*35"
"classname" "door_rotating"
"origin" "-1660 3432 984"
"wait" "2"
"spawnflags" "76"
}
{
"model" "*36"
"classname" "func_breakable_brush"
"splashDamage" "256"
"splashRadius" "256"
"target" "t153"
}
{
"model" "*37"
"classname" "func_breakable_brush"
"material" "3"
"spawnflags" "1"
"targetname" "t153"
}
{
"model" "*38"
"classname" "func_breakable_brush"
"target" "t154"
"splashRadius" "256"
"splashDamage" "256"
}
{
"model" "*39"
"classname" "func_breakable_brush"
"targetname" "t154"
"spawnflags" "1"
"material" "3"
}
{
"model" "*40"
"classname" "trigger_ladder"
"material" "2"
"angles" "0 360 0"
}
{
"model" "*41"
"classname" "trigger_ladder"
"angles" "0 360 0"
"material" "2"
}
{
"model" "*42"
"classname" "trigger_multiple"
"wait" "1"
"spawnflags" "8"
"target" "t102"
}
{
"model" "*43"
"classname" "trigger_multiple"
"target" "t159"
"spawnflags" "9"
}
{
"model" "*44"
"classname" "trigger_multiple"
"target" "t171"
"spawnflags" "9"
"targetname" "t170"
}
{
"model" "*45"
"classname" "trigger_multiple"
"target" "t174"
"targetname" "t172"
"spawnflags" "9"
}
{
"model" "*46"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t175"
}
{
"model" "*47"
"classname" "trigger_multiple"
"target" "t178"
"spawnflags" "9"
}
{
"model" "*48"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t179"
"targetname" "t181"
}
{
"model" "*49"
"classname" "trigger_multiple"
"target" "t186"
"spawnflags" "9"
}
{
"model" "*50"
"classname" "trigger_multiple"
"target" "t191"
"targetname" "t189"
"spawnflags" "9"
}
{
"model" "*52"
"classname" "trigger_multiple"
"spawnflags" "8"
"soundSet" "Jungle"
}
{
"model" "*53"
"classname" "trigger_multiple"
"soundSet" "Jungle_wind"
"spawnflags" "8"
}
{
"model" "*54"
"classname" "trigger_multiple"
"soundSet" "Jungle"
"spawnflags" "8"
}
{
"model" "*55"
"classname" "trigger_multiple"
"spawnflags" "8"
"soundSet" "Jungle_wind"
}
{
"model" "*56"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t193"
}
{
"model" "*57"
"classname" "trigger_multiple"
"spawnflags" "9"
"target" "t193"
}
{
"classname" "info_notnull"
"origin" "2950 -246 1118"
"targetname" "t155"
}
{
"classname" "info_notnull"
"origin" "1820 2628 1004"
"targetname" "t236"
}
{
"classname" "info_notnull"
"origin" "1660 3100 1004"
"targetname" "t237"
}
{
"classname" "info_notnull"
"origin" "1508 2956 1004"
"targetname" "t238"
}
{
"classname" "info_notnull"
"origin" "1132 3524 1044"
"targetname" "t239"
}
{
"classname" "info_notnull"
"origin" "-1428 2956 1012"
"targetname" "t240"
}
{
"classname" "info_notnull"
"origin" "-1204 3708 1004"
"targetname" "t241"
}
{
"classname" "info_notnull"
"origin" "-1116 1852 1060"
"targetname" "t242"
}
{
"classname" "info_notnull"
"origin" "-268 1044 996"
"targetname" "t243"
}
{
"classname" "info_notnull"
"origin" "-1820 -108 1004"
"targetname" "t244"
}
{
"classname" "info_notnull"
"origin" "-2660 140 1028"
"targetname" "t245"
}
{
"classname" "info_notnull"
"origin" "-2804 492 1020"
"targetname" "t246"
}
{
"classname" "info_notnull"
"origin" "-3324 596 1020"
"targetname" "t247"
}
{
"classname" "info_notnull"
"origin" "-3412 1052 1020"
"targetname" "t248"
}
{
"classname" "info_notnull"
"origin" "-3548 932 1020"
"targetname" "t249"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"soundSet" "big_fire"
"origin" "64 184 948"
}
{
"classname" "target_speaker"
"soundSet" "street_lamp"
"origin" "-1488 3632 1192"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "-528 -632 888"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-676 3588 926"
"angles" "24 0 0"
}
{
"classname" "client_model"
"origin" "960 -3840 1460"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"origin" "-984 -56 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "112 -3288 1412"
}
{
"classname" "client_model"
"angles" "0 -48 0"
"origin" "-144 -2808 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-1056 -2808 1524"
"angles" "0 -112 0"
}
{
"classname" "client_model"
"angles" "0 -112 0"
"origin" "-616 -3336 1540"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "656 -2616 1412"
"angles" "0 -128 0"
}
{
"classname" "client_model"
"angles" "0 -160 0"
"origin" "1432 -2728 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "2648 -3152 1404"
"angles" "0 -216 0"
}
{
"classname" "client_model"
"angles" "0 -168 0"
"origin" "2064 -3408 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "2024 -2880 1404"
"angles" "0 -200 0"
}
{
"classname" "client_model"
"angles" "0 -200 0"
"origin" "3216 -2632 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "3616 -3056 1476"
"angles" "0 -136 0"
}
{
"classname" "client_model"
"angles" "0 -72 0"
"origin" "3656 -2080 1420"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "3312 -1008 1412"
"angles" "0 -56 0"
}
{
"classname" "client_model"
"angles" "0 -72 0"
"origin" "3504 -320 1420"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "2888 -752 1452"
"angles" "0 0 0"
}
{
"classname" "client_model"
"angles" "0 0 0"
"origin" "3072 120 1468"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "2544 384 1436"
"angles" "0 40 0"
}
{
"classname" "client_model"
"angles" "0 40 0"
"origin" "2832 1144 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "2904 1872 1396"
"angles" "0 -32 0"
}
{
"classname" "client_model"
"angles" "0 -32 0"
"origin" "3776 1872 1380"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "3080 2496 1460"
"angles" "0 32 0"
}
{
"classname" "client_model"
"angles" "0 80 0"
"origin" "2456 2712 1436"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "1872 2544 1396"
"angles" "0 128 0"
}
{
"classname" "client_model"
"angles" "0 64 0"
"origin" "1632 2992 1396"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "1208 3576 1428"
"angles" "0 128 0"
}
{
"classname" "client_model"
"angles" "0 176 0"
"origin" "720 3616 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "56 3456 1380"
"angles" "0 216 0"
}
{
"classname" "client_model"
"angles" "0 248 0"
"origin" "-1144 3632 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-2040 3224 1388"
"angles" "0 296 0"
}
{
"classname" "client_model"
"angles" "0 352 0"
"origin" "-1504 3032 1380"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-1776 3816 1364"
"angles" "0 352 0"
}
{
"classname" "client_model"
"angles" "0 352 0"
"origin" "-1216 1840 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-1368 2352 1404"
"angles" "0 64 0"
}
{
"classname" "client_model"
"angles" "0 64 0"
"origin" "-1848 2552 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "632 488 1436"
"angles" "0 40 0"
}
{
"classname" "client_model"
"angles" "0 -8 0"
"origin" "-464 1592 1436"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-376 1024 1396"
"angles" "0 48 0"
}
{
"classname" "client_model"
"angles" "0 48 0"
"origin" "-576 8 1380"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-616 -872 1356"
"angles" "0 80 0"
}
{
"classname" "client_model"
"angles" "0 80 0"
"origin" "1344 16 1420"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "952 -504 1396"
"angles" "0 112 0"
}
{
"classname" "client_model"
"angles" "0 40 0"
"origin" "768 48 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-960 -392 1404"
"angles" "0 40 0"
}
{
"classname" "client_model"
"angles" "0 96 0"
"origin" "-1200 200 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-1768 -184 1404"
"angles" "0 64 0"
}
{
"classname" "client_model"
"angles" "0 8 0"
"origin" "-2016 216 1476"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-2600 48 1388"
"angles" "0 -40 0"
}
{
"classname" "client_model"
"angles" "0 -96 0"
"origin" "-2744 552 1412"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-3344 512 1412"
"angles" "0 -96 0"
}
{
"classname" "client_model"
"angles" "0 -152 0"
"origin" "-3432 968 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-3728 1448 1388"
"angles" "0 -232 0"
}
{
"classname" "client_model"
"angles" "0 -280 0"
"origin" "-3864 2200 1388"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "-4144 1792 1388"
"angles" "0 -280 0"
}
{
"classname" "client_model"
"angles" "0 -240 0"
"origin" "-4168 2808 1340"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"angles" "0 56 0"
"origin" "360 -3792 1396"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree09.md3"
"origin" "1432 -3304 1420"
"angles" "0 56 0"
}
{
"classname" "client_model"
"angles" "0 56 0"
"origin" "-2336 -408 1404"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"angles" "0 80 0"
"origin" "-2368 3568 1476"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"angles" "0 -56 0"
"origin" "4032 -1168 1460"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"angles" "0 88 0"
"origin" "208 968 1460"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"angles" "0 -232 0"
"origin" "-3108 1328 1492"
"model" "models/objects/colombia/jungle/tree09.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-720 -680 1132"
}
{
"classname" "client_model"
"origin" "1344 -384 1148"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "952 -752 1196"
}
{
"classname" "client_model"
"origin" "-136 784 1116"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-816 1576 1140"
}
{
"classname" "client_model"
"origin" "-1536 2680 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-1280 3288 1124"
}
{
"classname" "client_model"
"origin" "-1416 3768 1092"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-400 3520 1116"
}
{
"classname" "client_model"
"origin" "520 3720 1108"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "1408 3240 1148"
}
{
"classname" "client_model"
"origin" "2024 2816 1156"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "2528 2336 1204"
}
{
"classname" "client_model"
"origin" "3648 1920 1140"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "3120 1640 1140"
}
{
"classname" "client_model"
"origin" "3048 1008 1212"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "2872 400 1188"
}
{
"classname" "client_model"
"origin" "3816 840 1076"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "3976 -408 1092"
}
{
"classname" "client_model"
"origin" "3072 -944 1164"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "3640 -2344 1140"
}
{
"classname" "client_model"
"origin" "3488 -2840 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "2296 -3584 1164"
}
{
"classname" "client_model"
"origin" "1848 -3104 1132"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "1144 -2776 1132"
}
{
"classname" "client_model"
"origin" "136 -2608 1236"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "112 -3560 1140"
}
{
"classname" "client_model"
"origin" "616 -4056 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "1056 -4176 1204"
}
{
"classname" "client_model"
"origin" "-472 -2352 1244"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-1136 -2600 1300"
}
{
"classname" "client_model"
"origin" "-2112 -32 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-2488 -328 1220"
}
{
"classname" "client_model"
"origin" "-2872 392 1116"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-2992 840 1140"
}
{
"classname" "client_model"
"origin" "-3328 688 1148"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-3384 1176 1132"
}
{
"classname" "client_model"
"origin" "-3848 1528 1124"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-4040 2160 1140"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "-232 1312 1148"
}
{
"classname" "client_model"
"origin" "928 3352 1212"
"model" "models/objects/colombia/jungle/tree08.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "3424 32 1444"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "380 3508 862"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "812 -4204 918"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "-20 -3484 950"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-780 -2812 910"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "260 -2724 926"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "1108 -3052 918"
"angles" "0 320 0"
}
{
"classname" "client_model"
"angles" "0 336 0"
"origin" "2172 -3036 910"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "2812 -2820 918"
"angles" "0 336 0"
}
{
"classname" "client_model"
"angles" "0 336 0"
"origin" "3420 -2508 910"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "3756 -1764 950"
"angles" "-8 352 0"
}
{
"classname" "client_model"
"angles" "0 90 0"
"origin" "3644 -760 918"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "3812 32 910"
"angles" "0 90 0"
}
{
"classname" "client_model"
"angles" "-8 90 20"
"origin" "3716 504 894"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "2816 668 970"
"angles" "-16 360 0"
}
{
"classname" "client_model"
"angles" "0 180 16"
"origin" "2704 164 942"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "2900 2276 970"
"angles" "0 90 0"
}
{
"classname" "client_model"
"angles" "0 126 0"
"origin" "2128 2552 918"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-992 1864 964"
"angles" "0 126 12"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "96 704 920"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "848 -144 912"
"angles" "0 360 0"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/tree08.md3"
"origin" "984 -136 1148"
}
{
"classname" "client_model"
"origin" "-1232 -80 912"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"angles" "0 -224 0"
}
{
"classname" "client_model"
"angles" "0 -224 0"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "-1688 2704 904"
}
{
"classname" "client_model"
"origin" "1216 3320 920"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"angles" "0 -224 0"
}
{
"classname" "client_model"
"angles" "16 -224 -4"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "2960 1392 932"
}
{
"classname" "client_model"
"origin" "3760 1152 876"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"angles" "16 360 0"
}
{
"classname" "client_model"
"angles" "0 -176 0"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "3296 -760 916"
}
{
"classname" "client_model"
"origin" "3296 -3024 892"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"angles" "0 -176 0"
}
{
"classname" "client_model"
"angles" "0 -280 0"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "600 -3872 916"
}
{
"classname" "client_model"
"origin" "-3936 1848 916"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"angles" "0 -280 0"
}
{
"classname" "client_model"
"angles" "0 -280 0"
"model" "models/objects/colombia/jungle/plant_lrg01.md3"
"origin" "-3112 272 940"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-704 -104 904"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 16"
"origin" "-2280 32 932"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-2084 -264 912"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "-2692 360 908"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-3244 888 916"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "-3996 1480 916"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "client_model"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
"origin" "-452 1312 916"
"angles" "0 360 0"
}
{
"classname" "client_model"
"angles" "0 360 0"
"origin" "1028 160 916"
"model" "models/objects/colombia/jungle/fern_lrg01.md3"
}
{
"classname" "model_static"
"origin" "-915 3777 1080"
"angles" "0 90 0"
"model" "models/objects/common/sandbag_end.md3"
}
{
"classname" "model_static"
"model" "models/objects/common/sandbag_end.md3"
"angles" "0 270 0"
"origin" "-916 3814 1080"
}
{
"classname" "model_static"
"model" "models/objects/common/sandbag_end.md3"
"angles" "0 90 0"
"origin" "-983 1989 1024"
}
{
"classname" "model_static"
"origin" "-984 2026 1024"
"angles" "0 270 0"
"model" "models/objects/common/sandbag_end.md3"
}
{
"classname" "fx_play_effect"
"origin" "64 176 924"
"effect" "fire/floor_fire"
}
{
"classname" "fx_play_effect"
"origin" "-1632 3284 940"
"targetname" "t153"
"count" "1"
"spawnflags" "1"
"effect" "explosions/col9_rpg7_explosion"
}
{
"classname" "fx_play_effect"
"effect" "explosions/col9_rpg7_explosion"
"spawnflags" "1"
"count" "1"
"targetname" "t154"
"origin" "-1720 2900 950"
}
